// you can use includes, for example:
// #include <algorithm>
// you can write to stdout for debugging purposes, e.g.
// cout << "this is a debug message" << endl;
int solution(int N) {
    // write your code in C++11 (g++ 4.8.2)
    int arr[100];
    int size=0;
    //cout<<"binary function output: ";
    //binary(N);
    //cout<<endl;
    if (N <= 1)
    {
        arr[0]=N;
//        return arr[0];
    }
    while(N>1)
    {
        arr[size] = N % 2;
        N= (N / 2);
        size++;
    }
    if(N<=1)
    {
        arr[size]=N;  
    }
    int binGap=0;
    for(int i=0;i<=size;i++)
    {
        if(arr[i]==1)
        {
            int count=0;
            int j=i+1;
            while(arr[j]==0 && j<=size)
            {
                count++;
                j++;
            }
            if(arr[j]==1)
            {
                if(count>binGap)
                {
                    binGap = count;
                }
            }
        }
    }
    return binGap;
}
